apiVersion: v2
name: resume
description: This my resume site, once the site is hosted, We can create admins for the application who can upload new objects in the Project and Certification sections.

type: application


version: 0.1.0


appVersion: "1.0.0"
